<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_club_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/db_club_item_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="left"
        android:src="@drawable/fc24_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/db_club_item_layout_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/db_club_item_logo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/db_club_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arsenal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/db_club_item_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premier League"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/db_club_item_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="England"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/db_club_item_sex"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/db_club_item_layout_strength"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/db_club_item_layout_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/db_star_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star_empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/db_star_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star_empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/db_star_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star_empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/db_star_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star_empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/db_star_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star_empty"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
